[mypy]

disallow_any_explicit = True
disallow_untyped_defs = True
check_untyped_defs = True   

[mypy-OpenSSL]
ignore_missing_imports = True

[mypy-psycopg2]
ignore_missing_imports = True

[mypy-flasgger]
ignore_missing_imports = True

[mypy-flasgger.utils]
ignore_missing_imports = True
